# example-grpc

./: README.md  pom.xml
src/main/java/br/com/swttpch/: Main.java
src/main/java/br/com/swttpch/grpc/client/: GreeterClient.java
src/main/java/br/com/swttpch/grpc/controller/: GreeterController.java
src/main/java/br/com/swttpch/grpc/server/: GreeterService.java
src/main/proto/: greeter.proto
src/main/resources/: application.properties
